body, html{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

@media (max-width:600px){
body{
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 120vw 1fr;
    background-color:#A56767;
}

section{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 76vw;
    grid-auto-flow: column;
    grid-auto-columns: 76vw;
    grid-gap: 12vw;  
    padding-left:12vw;
}

.card{
box-sizing: border-box;
padding: 0;
height: 100%;
width:100%;
display: grid;
grid-template-rows: 45% 10% 45%;
background-color: darkslategray;
}
}

@media (orientation:landscape) and (max-height: 800px) and (max-width:960px){
html{
    height: 100vh;
    width: 100vw;
}
    body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: minmax(20px,12.5%) minmax(75%,45vw) minmax(20px,12.5%);
    background-color: #A56767;
    
}

section{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: minmax(calc(75vh/1.57), 28.6vw);
    grid-auto-flow: column;
    grid-auto-columns: minmax(calc(75vh/1.57), 28.6vw);
    grid-gap: 25vh;  
    padding-left:26vh;
}

.card{
    box-sizing: border-box;
    padding: 0;
    height: 100%;
    width:100%;
    display: grid;
    grid-template-rows: 45% 10% 45%;
    background-color: darkslategray;
    }
}

@media (orientation:landscape) and (min-width:960px) and (max-width:1300px){
    body{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: minmax(50px,1fr) minmax(200px,400px) minmax(50px,1fr);;
        background-color: #A56767;
        
    }
    section{
        grid-row: 2/3;
        display: grid;
        grid-template-columns: minmax(calc(400px/1.57), 541px);
        grid-auto-flow: column;
        grid-auto-columns: minmax(calc(400px/1.57), 541px);
        grid-gap: 20vh;  
        padding-left:26vh;
    }
    .card{
        box-sizing: border-box;
        padding: 0;
        height: 100%;
        width:100%;
        display: grid;
        grid-template-rows: 40% 10% 50%;
        background-color: darkslategray;
        }
        
}

/* od tąd */
@media (orientation:landscape) and (min-width:1300px) and (min-height:700px){
    body{
        background-color: #3a5c44;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 680px 1fr;
        grid-template-columns: 15% 70px 1fr 70px 15%;
    }
    section{
        padding-top: 15px;
        grid-column: 2/5;
        grid-row: 2/3;
        height:100%;
        display: grid;
        grid-template-rows: 310px 310px;
        row-gap: 30px;
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
        grid-auto-columns: 254px;
        column-gap: 30px;
        overflow-y: hidden;
    }
    nav{
        grid-row: 2/3;
    }

    nav ul{
        list-style-type: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-weight: 700;
        font-size: 1.4vw;
    }

    nav li:not(:first-of-type){
        padding-top: 1vw;
    }
    .card{
        position: relative;
        box-sizing: border-box;
        padding: 0;
        height: 100%;
        width:100%;
        grid-gap: 0;
        display: grid;
        grid-template-rows: 40% 10% 50%;
        transition-duration: .4s;
        background-color: #828282;    
        color:#D3D3D3;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: .9vw;
        font-weight: 700;
        border-radius: 15px;
        position: relative;
        }

    .L{
        grid-column: 2/3;
        grid-row: 1/4;
        background-image: linear-gradient(right, rgb(255, 228, 181, 0), rgb(255, 228, 181, 1));
    }
    .R{
        grid-column: 4/5;
        grid-row: 1/4;
        background-image: linear-gradient(left, rgb(255, 228, 181, 0), rgb(255, 228, 181, 1));
    }
}

.expand{
    grid-template-rows: 0% 15% 85%;
    transition-duration: .2s;
}
.expand .specs{
    border-radius: 15px 15px 0px 0px;
}

.card:hover{
    transform: translate(0px, -10px);
    transition-duration: .4s;
    -webkit-box-shadow: 0px 23px 54px -26px rgba(255,255,255,0.62);
    -moz-box-shadow: 0px 23px 54px -26px rgba(255,255,255,0.62);
    box-shadow: 0px 23px 54px -26px rgba(255,255,255,0.62);
}
.specs{
    grid-row: 2/3;
    background-color: #B8B8B8;
    border-radius: 0px 0px 10px 10px;
    display: flex;

}
.specs p{
    padding-left: 5%;
    transform: scale(0);
}

.vege p:first-child{
    transform: scale(1);
}

.alco p:nth-child(2){
    transform: scale(1);
}

.aller p:nth-child(3){
    transform: scale(1);
}

.spec p{
    opacity: .5;
}
.info{
    padding:0;
    padding-right: 3%;
    padding-left: 3%;
    margin: 0;
    height: 100%;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}
.name{
    padding-top: 2%;
    margin: 0;
    text-align: center;
    letter-spacing: .02vw;
}
.descr{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:200;
    margin:0;
    padding-left: 2%;
    padding-top: 7%;
}
.price{
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: auto;
    width:100%;
    padding-right: 5%;
    padding-left: 5%;
    font-size: 1.2vw;
}
.price p:last-child{
    visibility: hidden;
}
/*                      |   */
/* dziwny kawałek kodu \'/ */

.price p:nth-child(4){
    display: none;
}

.price p:nth-child(even){
    visibility: hidden;
}

/* new price */
.newprice{
    flex-direction: row;
}
.newprice p:first-child{
    color:red;
    text-decoration: line-through;
}
.newprice p:last-child{
    visibility: visible;
}

/* sold out */
.soldout p:nth-child(2){
    visibility: visible;
}
.soldout p:nth-child(odd){
    visibility: hidden;
}

div > img{
    width: 100%;
    height: inherit;
    grid-row: 1/2;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

nav .cat{
    position: relative;
    width: min-content;
}

nav .cat::first-letter{
    text-transform: capitalize;
}

.cat::before{
    content:'';
    position: absolute;
    width: 0%;
    height: .15rem;
    background-color: white;
    transition-duration: .3s;
    left: 0%;
    bottom:0;
}

.cat:hover::before{
    cursor: pointer;
    width: 100%
}

.cat:hover{
    cursor: pointer;
}

.cat:focus::before{
    width: 100%;
}

.contain{
    grid-row: 1/-1; 
}